<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ys3-oF-MJh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Menu Controller-->
        <scene sceneID="IcV-RP-1eY">
            <objects>
                <viewController id="Ys3-oF-MJh" customClass="GameMenuController" customModule="Ballz1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTL-9e-TUL" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-GQ-Wvn">
                                <rect key="frame" x="20" y="44" width="374" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brick Break" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-wW-N8G">
                                        <rect key="frame" x="10" y="0.0" width="354.5" height="410"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                        <color key="textColor" red="0.81422688880939187" green="1" blue="0.63209300752693998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-nl-bVB">
                                        <rect key="frame" x="50" y="460" width="274" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-Nx-3KM">
                                                <rect key="frame" x="0.0" y="49.5" width="274" height="59"/>
                                                <color key="backgroundColor" red="0.47948489742189621" green="0.54436011520170158" blue="0.7249929969792539" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playGame:" destination="Ys3-oF-MJh" eventType="touchUpInside" id="moO-UF-KuY"/>
                                                    <segue destination="SQo-9G-tie" kind="showDetail" animates="NO" id="M5j-b5-wJH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jcc-nl-bVB" firstAttribute="leading" secondItem="9Jl-GQ-Wvn" secondAttribute="leading" constant="50" id="Vgp-3O-GpM"/>
                                    <constraint firstAttribute="trailing" secondItem="jcc-nl-bVB" secondAttribute="trailing" constant="50" id="uvc-Qs-cmk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jl-GQ-Wvn" firstAttribute="leading" secondItem="rqZ-GN-noK" secondAttribute="leading" constant="20" id="D3L-6f-dxm"/>
                            <constraint firstItem="rqZ-GN-noK" firstAttribute="bottom" secondItem="9Jl-GQ-Wvn" secondAttribute="bottom" constant="200" id="KVi-Oy-7tf"/>
                            <constraint firstAttribute="trailing" secondItem="9Jl-GQ-Wvn" secondAttribute="trailing" constant="20" id="acu-R9-U67"/>
                            <constraint firstItem="9Jl-GQ-Wvn" firstAttribute="top" secondItem="rqZ-GN-noK" secondAttribute="top" id="eWc-k0-HK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqZ-GN-noK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAj-oP-AHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="-8.75"/>
        </scene>
        <!--Continuous Game Controller-->
        <scene sceneID="kPW-Q4-Rfj">
            <objects>
                <viewController id="SQo-9G-tie" customClass="ContinuousGameController" customModule="Ballz1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMB-xp-lQC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-kJ-god">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-Nr-Ust">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HqO-NV-9Af"/>
                                            <constraint firstAttribute="height" constant="50" id="jQz-7q-Inv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-wv-sQa">
                                        <rect key="frame" x="186" y="0.0" width="22.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-JF-eVE">
                                        <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nLv-Xt-olG"/>
                                            <constraint firstAttribute="width" constant="50" id="xB1-fN-oCU"/>
                                        </constraints>
                                        <state key="normal" image="money_coin"/>
                                        <connections>
                                            <action selector="showStoreScene:" destination="SQo-9G-tie" eventType="touchUpInside" id="tTN-GB-m2O"/>
                                            <segue destination="5An-r9-mk2" kind="show" id="kAX-gL-OKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bNb-UM-NRp" appends="YES" id="C4a-a9-A7X"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fvE-kJ-god" firstAttribute="leading" secondItem="onz-3b-lSx" secondAttribute="leading" constant="10" id="GR5-om-h0v"/>
                            <constraint firstItem="fvE-kJ-god" firstAttribute="top" secondItem="onz-3b-lSx" secondAttribute="top" constant="10" id="bkG-nC-cJB"/>
                            <constraint firstItem="onz-3b-lSx" firstAttribute="trailing" secondItem="fvE-kJ-god" secondAttribute="trailing" constant="10" id="wqH-ev-wET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onz-3b-lSx"/>
                    </view>
                    <connections>
                        <outlet property="gameScoreLabel" destination="PPQ-wv-sQa" id="w3M-ML-4dt"/>
                        <outlet property="highScoreLabel" destination="7yN-Nr-Ust" id="LD3-gu-exg"/>
                        <segue destination="BdV-NT-BI6" kind="unwind" identifier="unwindToGameMenu" unwindAction="prepareForUnwindWithSegue:" id="NLm-Il-qcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKq-uJ-cqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BdV-NT-BI6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bNb-UM-NRp">
                    <connections>
                        <action selector="statusBarTapped:" destination="SQo-9G-tie" id="nad-LH-fBE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1028" y="-9.4452773613193415"/>
        </scene>
        <!--Store Controller-->
        <scene sceneID="In7-BN-nXd">
            <objects>
                <viewController id="5An-r9-mk2" customClass="StoreController" customModule="Ballz1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBj-FV-tZX" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-aO-cbn">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-eD-1QI">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-N3-qCk">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="29E-VQ-Huf"/>
                                                    <constraint firstAttribute="height" constant="40" id="cX5-GD-XX5"/>
                                                </constraints>
                                            </button>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Purchases" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-2b-1r6">
                                                <rect key="frame" x="134.5" y="5.5" width="125" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-sl-bZo">
                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2iU-tx-Hbf"/>
                                                    <constraint firstAttribute="width" constant="40" id="e35-pF-nA2"/>
                                                </constraints>
                                                <state key="normal" image="exit_button"/>
                                                <connections>
                                                    <segue destination="32C-Pe-iWH" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="pRe-7X-mp7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="33X-gg-xiQ">
                                        <rect key="frame" x="0.0" y="340.5" width="394" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-zX-GCk">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-cG-Kv8">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Tme-cp-XMX"/>
                                                            <constraint firstAttribute="width" constant="80" id="dtj-pT-ydm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="undo"/>
                                                        <connections>
                                                            <action selector="purchaseUndo:" destination="5An-r9-mk2" eventType="touchUpInside" id="kAF-RX-5qD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-Ji-bNg">
                                                        <rect key="frame" x="14.5" y="80" width="51.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-1o-7Os">
                                                        <rect key="frame" x="23.5" y="104" width="33.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.66943653729999997" green="1" blue="0.71062453059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-dl-rFj">
                                                <rect key="frame" x="127" y="0.0" width="110" height="128"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-ko-mo7">
                                                <rect key="frame" x="284" y="0.0" width="110" height="128"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-xz-dLk">
                                        <rect key="frame" x="0.0" y="769" width="394" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-wI-Orn">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wi-aO-cbn" firstAttribute="leading" secondItem="aQn-CU-kwh" secondAttribute="leading" constant="10" id="5zq-1w-eqc"/>
                            <constraint firstItem="aQn-CU-kwh" firstAttribute="bottom" secondItem="5wi-aO-cbn" secondAttribute="bottom" constant="10" id="927-Qp-2pH"/>
                            <constraint firstItem="aQn-CU-kwh" firstAttribute="trailing" secondItem="5wi-aO-cbn" secondAttribute="trailing" constant="10" id="S8B-hm-6Tj"/>
                            <constraint firstItem="5wi-aO-cbn" firstAttribute="top" secondItem="aQn-CU-kwh" secondAttribute="top" constant="10" id="yh8-nM-4r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQn-CU-kwh"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="KIl-wI-Orn" id="345-oA-utf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMq-WX-NKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="32C-Pe-iWH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="-6.5217391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit_button" width="512" height="512"/>
        <image name="money_coin" width="1540" height="1504"/>
        <image name="undo" width="512" height="512"/>
    </resources>
</document>
