<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ys3-oF-MJh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Menu Controller-->
        <scene sceneID="IcV-RP-1eY">
            <objects>
                <viewController id="Ys3-oF-MJh" customClass="GameMenuController" customModule="Ballz1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTL-9e-TUL" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-GQ-Wvn">
                                <rect key="frame" x="20" y="44" width="374" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brick Break" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-wW-N8G">
                                        <rect key="frame" x="10" y="0.0" width="354.5" height="410"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                        <color key="textColor" red="0.81422688880939187" green="1" blue="0.63209300752693998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-nl-bVB">
                                        <rect key="frame" x="50" y="460" width="274" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-Nx-3KM">
                                                <rect key="frame" x="0.0" y="49.5" width="274" height="59"/>
                                                <color key="backgroundColor" red="0.47948489742189621" green="0.54436011520170158" blue="0.7249929969792539" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playGame:" destination="Ys3-oF-MJh" eventType="touchUpInside" id="moO-UF-KuY"/>
                                                    <segue destination="SQo-9G-tie" kind="showDetail" animates="NO" id="M5j-b5-wJH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jcc-nl-bVB" firstAttribute="leading" secondItem="9Jl-GQ-Wvn" secondAttribute="leading" constant="50" id="Vgp-3O-GpM"/>
                                    <constraint firstAttribute="trailing" secondItem="jcc-nl-bVB" secondAttribute="trailing" constant="50" id="uvc-Qs-cmk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jl-GQ-Wvn" firstAttribute="leading" secondItem="rqZ-GN-noK" secondAttribute="leading" constant="20" id="D3L-6f-dxm"/>
                            <constraint firstItem="rqZ-GN-noK" firstAttribute="bottom" secondItem="9Jl-GQ-Wvn" secondAttribute="bottom" constant="200" id="KVi-Oy-7tf"/>
                            <constraint firstAttribute="trailing" secondItem="9Jl-GQ-Wvn" secondAttribute="trailing" constant="20" id="acu-R9-U67"/>
                            <constraint firstItem="9Jl-GQ-Wvn" firstAttribute="top" secondItem="rqZ-GN-noK" secondAttribute="top" id="eWc-k0-HK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqZ-GN-noK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAj-oP-AHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="-8.75"/>
        </scene>
        <!--Continuous Game Controller-->
        <scene sceneID="kPW-Q4-Rfj">
            <objects>
                <viewController id="SQo-9G-tie" customClass="ContinuousGameController" customModule="Ballz1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMB-xp-lQC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="onz-3b-lSx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKq-uJ-cqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-9"/>
        </scene>
    </scenes>
</document>
