<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ys3-oF-MJh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Menu Controller-->
        <scene sceneID="IcV-RP-1eY">
            <objects>
                <viewController id="Ys3-oF-MJh" customClass="GameMenuController" customModule="Ballz1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTL-9e-TUL" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-GQ-Wvn">
                                <rect key="frame" x="20" y="20" width="374" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brick Break" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="40" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-wW-N8G">
                                        <rect key="frame" x="13.333333333333343" y="0.0" width="347.66666666666663" height="370.33333333333331"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="200"/>
                                        <color key="textColor" red="0.70008618342942719" green="0.93547368049621582" blue="0.76215052610718903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-nl-bVB">
                                        <rect key="frame" x="0.0" y="420.33333333333331" width="374" height="195.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-Nx-3KM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                                <state key="normal" image="play_button_curved">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playGame:" destination="Ys3-oF-MJh" eventType="touchUpInside" id="moO-UF-KuY"/>
                                                    <segue destination="SQo-9G-tie" kind="showDetail" animates="NO" id="M5j-b5-wJH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-eg-Tou" userLabel="Levels Button">
                                                <rect key="frame" x="27" y="65" width="320" height="65.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                                <state key="normal" image="levels_gameplay_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playGame:" destination="Ys3-oF-MJh" eventType="touchUpInside" id="agn-1Z-S9v"/>
                                                    <action selector="playLevels:" destination="Ys3-oF-MJh" eventType="touchUpInside" id="l7G-1Q-vXi"/>
                                                    <segue destination="lds-87-3TS" kind="show" id="ojb-qc-kca"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-bE-Rpn">
                                                <rect key="frame" x="112.66666666666666" y="130.33333333333331" width="148.99999999999997" height="65.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-85-qmg">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="65.333333333333329"/>
                                                        <state key="normal" image="game_center_button"/>
                                                        <connections>
                                                            <action selector="showGameCenter:" destination="Ys3-oF-MJh" eventType="touchUpInside" id="0nK-I9-ow9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-I5-EAq">
                                                        <rect key="frame" x="79" y="0.0" width="70" height="65.333333333333329"/>
                                                        <state key="normal" image="rate_button"/>
                                                        <connections>
                                                            <action selector="goToAppStore:" destination="Ys3-oF-MJh" eventType="touchUpInside" id="Frp-1B-WWW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jl-GQ-Wvn" firstAttribute="leading" secondItem="rqZ-GN-noK" secondAttribute="leading" constant="20" id="D3L-6f-dxm"/>
                            <constraint firstItem="rqZ-GN-noK" firstAttribute="bottom" secondItem="9Jl-GQ-Wvn" secondAttribute="bottom" constant="100" id="KVi-Oy-7tf"/>
                            <constraint firstAttribute="trailing" secondItem="9Jl-GQ-Wvn" secondAttribute="trailing" constant="20" id="acu-R9-U67"/>
                            <constraint firstItem="9Jl-GQ-Wvn" firstAttribute="top" secondItem="rqZ-GN-noK" secondAttribute="top" id="eWc-k0-HK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqZ-GN-noK"/>
                    </view>
                    <connections>
                        <outlet property="gameCenterButton" destination="kUv-85-qmg" id="QLM-pC-i0Q"/>
                        <outlet property="levelsButton" destination="SIu-eg-Tou" id="URb-WT-0q0"/>
                        <outlet property="playButton" destination="0b5-Nx-3KM" id="kBG-Pu-y3Q"/>
                        <outlet property="rateButton" destination="7cD-I5-EAq" id="wEZ-9Q-Lkw"/>
                        <outlet property="titleLabel" destination="xH8-wW-N8G" id="YR6-AT-Ph7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAj-oP-AHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="-8.75"/>
        </scene>
        <!--Continuous Game Controller-->
        <scene sceneID="kPW-Q4-Rfj">
            <objects>
                <viewController id="SQo-9G-tie" customClass="ContinuousGameController" customModule="Ballz1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMB-xp-lQC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-kJ-god" userLabel="Top Bar">
                                <rect key="frame" x="10" y="30" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-Nr-Ust">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HqO-NV-9Af"/>
                                            <constraint firstAttribute="height" constant="50" id="jQz-7q-Inv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-wv-sQa">
                                        <rect key="frame" x="187" y="0.0" width="20.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-JF-eVE">
                                        <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nLv-Xt-olG"/>
                                            <constraint firstAttribute="width" constant="50" id="xB1-fN-oCU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="undo_button"/>
                                        <connections>
                                            <action selector="undoTurn:" destination="SQo-9G-tie" eventType="touchUpInside" id="obj-cy-n4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bNb-UM-NRp" appends="YES" id="C4a-a9-A7X"/>
                                </connections>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-xN-cgX" customClass="GADBannerView">
                                <rect key="frame" x="47" y="686" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dTg-OW-6by"/>
                                    <constraint firstAttribute="height" constant="50" id="vrS-nl-sKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fvE-kJ-god" firstAttribute="leading" secondItem="onz-3b-lSx" secondAttribute="leading" constant="10" id="GR5-om-h0v"/>
                            <constraint firstItem="jLh-xN-cgX" firstAttribute="bottom" secondItem="onz-3b-lSx" secondAttribute="bottom" id="YoJ-VA-xGS"/>
                            <constraint firstItem="fvE-kJ-god" firstAttribute="top" secondItem="onz-3b-lSx" secondAttribute="top" constant="10" id="bkG-nC-cJB"/>
                            <constraint firstItem="jLh-xN-cgX" firstAttribute="centerX" secondItem="fvE-kJ-god" secondAttribute="centerX" id="rYM-AQ-ClA"/>
                            <constraint firstItem="onz-3b-lSx" firstAttribute="trailing" secondItem="fvE-kJ-god" secondAttribute="trailing" constant="10" id="wqH-ev-wET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onz-3b-lSx"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="jLh-xN-cgX" id="bNo-6a-B8q"/>
                        <outlet property="gameScoreLabel" destination="PPQ-wv-sQa" id="w3M-ML-4dt"/>
                        <outlet property="highScoreLabel" destination="7yN-Nr-Ust" id="LD3-gu-exg"/>
                        <outlet property="pauseMenuView" destination="fb1-Dl-c5Y" id="1hQ-t0-RBb"/>
                        <outlet property="resumeButton" destination="e51-Wl-Jyp" id="82M-z9-qCt"/>
                        <outlet property="returnGameMenuButton" destination="fDJ-ex-okL" id="nRv-Dt-yEk"/>
                        <outlet property="undoButton" destination="QBR-JF-eVE" id="cRo-kp-zQ2"/>
                        <segue destination="BdV-NT-BI6" kind="unwind" identifier="unwindToGameMenu" unwindAction="prepareForUnwindWithSegue:" id="NLm-Il-qcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKq-uJ-cqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view hidden="YES" contentMode="scaleToFill" id="fb1-Dl-c5Y">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D47-sN-cOu">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-SP-HdK">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="82.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e51-Wl-Jyp">
                                    <rect key="frame" x="0.0" y="83.666666666666657" width="240" height="82.666666666666657"/>
                                    <state key="normal" image="resume_button_curved"/>
                                    <connections>
                                        <action selector="resumeGame:" destination="SQo-9G-tie" eventType="touchUpInside" id="vCj-fi-bV7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-ex-okL">
                                    <rect key="frame" x="0.0" y="167.33333333333334" width="240" height="82.666666666666657"/>
                                    <state key="normal" image="game_menu_button_curved"/>
                                    <connections>
                                        <action selector="returnToGameMenu:" destination="SQo-9G-tie" eventType="touchUpInside" id="xUg-2O-vR3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D47-sN-cOu" firstAttribute="top" secondItem="Yeb-nJ-hu9" secondAttribute="top" id="AZg-du-Edy"/>
                        <constraint firstItem="Yeb-nJ-hu9" firstAttribute="bottom" secondItem="D47-sN-cOu" secondAttribute="bottom" id="Ank-WE-gtr"/>
                        <constraint firstItem="D47-sN-cOu" firstAttribute="leading" secondItem="Yeb-nJ-hu9" secondAttribute="leading" id="iu2-rn-EEB"/>
                        <constraint firstItem="Yeb-nJ-hu9" firstAttribute="trailing" secondItem="D47-sN-cOu" secondAttribute="trailing" id="wSf-iS-nwi"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Yeb-nJ-hu9"/>
                </view>
                <exit id="BdV-NT-BI6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bNb-UM-NRp">
                    <connections>
                        <action selector="statusBarTapped:" destination="SQo-9G-tie" id="znW-Dc-6Or"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1028" y="-9.4452773613193415"/>
        </scene>
        <!--Levels Game Controller-->
        <scene sceneID="dTW-PD-uqr">
            <objects>
                <viewController id="lds-87-3TS" customClass="LevelsGameController" customModule="Ballz1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivn-sj-TCn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ett-vT-KzD" userLabel="Top Bar">
                                <rect key="frame" x="10" y="30" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-6i-xDb" userLabel="Level Count">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CKR-P7-WZh"/>
                                            <constraint firstAttribute="width" constant="50" id="ryN-tI-ZJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-np-rfH" userLabel="Level Score">
                                        <rect key="frame" x="187" y="0.0" width="20.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-cU-x78">
                                        <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bP1-5f-NDu"/>
                                            <constraint firstAttribute="width" constant="50" id="jcf-Qs-45e"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="undo_button"/>
                                        <connections>
                                            <action selector="undoTurn:" destination="SQo-9G-tie" eventType="touchUpInside" id="Hpd-vj-Za7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H8a-48-Q7M" appends="YES" id="CD7-5h-1uE"/>
                                </connections>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-hu-S3v" userLabel="Banner View">
                                <rect key="frame" x="47" y="686" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wGV-XH-DE5"/>
                                    <constraint firstAttribute="width" constant="320" id="zNh-DS-M5E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ett-vT-KzD" firstAttribute="top" secondItem="CgB-AU-xiN" secondAttribute="top" constant="10" id="2u6-MX-P8q"/>
                            <constraint firstItem="CgB-AU-xiN" firstAttribute="trailing" secondItem="ett-vT-KzD" secondAttribute="trailing" constant="10" id="RRS-z6-Dxg"/>
                            <constraint firstItem="nxt-hu-S3v" firstAttribute="bottom" secondItem="ivn-sj-TCn" secondAttribute="bottom" id="cfb-br-VUb"/>
                            <constraint firstItem="ett-vT-KzD" firstAttribute="leading" secondItem="CgB-AU-xiN" secondAttribute="leading" constant="10" id="dIv-IY-TFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgB-AU-xiN"/>
                    </view>
                    <connections>
                        <outlet property="bannerAdView" destination="nxt-hu-S3v" id="0jh-dg-iAh"/>
                        <outlet property="gameMenuButton" destination="EpW-pu-3Ya" id="gxf-vg-iHo"/>
                        <outlet property="levelCount" destination="djQ-6i-xDb" id="3Gk-Bb-C5C"/>
                        <outlet property="levelScore" destination="wRS-np-rfH" id="X7e-6K-z8T"/>
                        <outlet property="pauseMenuView" destination="2JP-Ap-ELL" id="SgA-98-7Q1"/>
                        <outlet property="resumeButton" destination="VAa-BZ-zCG" id="bmv-o3-RLI"/>
                        <segue destination="PUe-Gu-uBq" kind="unwind" identifier="unwindToGameMenu" unwindAction="prepareForUnwindWithSegue:" id="wjh-tu-fvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KH-mO-FvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PUe-Gu-uBq" userLabel="Exit" sceneMemberID="exit"/>
                <view hidden="YES" contentMode="scaleToFill" id="2JP-Ap-ELL" userLabel="Pause Menu View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-DO-x2m">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D11-g9-x3B">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="82.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-BZ-zCG" userLabel="Resume Button">
                                    <rect key="frame" x="0.0" y="83.666666666666657" width="240" height="82.666666666666657"/>
                                    <state key="normal" image="resume_button_curved"/>
                                    <connections>
                                        <action selector="resumeButtonPressed:" destination="lds-87-3TS" eventType="touchUpInside" id="TXC-4B-SHi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-pu-3Ya" userLabel="Return Game Menu Button">
                                    <rect key="frame" x="0.0" y="167.33333333333334" width="240" height="82.666666666666657"/>
                                    <state key="normal" image="game_menu_button_curved"/>
                                    <connections>
                                        <action selector="gameMenuButtonPressed:" destination="lds-87-3TS" eventType="touchUpInside" id="PGS-bO-3ea"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7rN-DO-x2m" firstAttribute="leading" secondItem="L9l-tV-Ri5" secondAttribute="leading" id="GMq-lC-sYx"/>
                        <constraint firstItem="L9l-tV-Ri5" firstAttribute="bottom" secondItem="7rN-DO-x2m" secondAttribute="bottom" id="beg-EG-Ctt"/>
                        <constraint firstItem="L9l-tV-Ri5" firstAttribute="trailing" secondItem="7rN-DO-x2m" secondAttribute="trailing" id="eM1-OG-pHH"/>
                        <constraint firstItem="7rN-DO-x2m" firstAttribute="top" secondItem="L9l-tV-Ri5" secondAttribute="top" id="esQ-XH-zlk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="L9l-tV-Ri5"/>
                </view>
                <tapGestureRecognizer id="H8a-48-Q7M">
                    <connections>
                        <action selector="statusBarTapped:" destination="lds-87-3TS" id="4K3-Bp-N2p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1027" y="658"/>
        </scene>
        <!--Reward Ad View Controller-->
        <scene sceneID="s90-HF-whl">
            <objects>
                <viewController id="clB-ra-sGW" customClass="RewardAdViewController" customModule="Ballz1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ8-E1-zwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tut-py-qgS">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HYC-sV-9CV" firstAttribute="bottom" secondItem="tut-py-qgS" secondAttribute="bottom" id="0d5-4l-XOa"/>
                            <constraint firstItem="HYC-sV-9CV" firstAttribute="trailing" secondItem="tut-py-qgS" secondAttribute="trailing" id="jvp-ca-NJk"/>
                            <constraint firstItem="tut-py-qgS" firstAttribute="leading" secondItem="HYC-sV-9CV" secondAttribute="leading" id="mty-ig-dwx"/>
                            <constraint firstItem="tut-py-qgS" firstAttribute="top" secondItem="HYC-sV-9CV" secondAttribute="top" id="vob-9j-MxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYC-sV-9CV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gm-2G-Mlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_center_button" width="70" height="70"/>
        <image name="game_menu_button_curved" width="480" height="120"/>
        <image name="levels_gameplay_button" width="320" height="87"/>
        <image name="play_button_curved" width="450" height="105"/>
        <image name="rate_button" width="70" height="70"/>
        <image name="resume_button_curved" width="480" height="120"/>
        <image name="undo_button" width="300" height="300"/>
    </resources>
</document>
